{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Client_Order_ManagementDB": "Persist Security Info = False; Integrated Security = True;Initial Catalog = TestWeek4; Server = .\\SQLEXPRESS" }
}
